# LearningSelenium

java-study/: .project  pom.xml
java-study/src/test/java/testpackage/: MavenTest1.java
java-study/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java-study/test-output/Default suite/: Default test.html  Default test.xml
java-study/test-output/junitreports/: TEST-testpackage.MavenTest1.xml
java-study/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
